{
  "name": "LP Investments",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prestart": "npm run lint",
    "start": "nodemon server.js",
    "swagger-ui": "swagger-ui-watcher ./swagger-output.json",
    "start-gendoc": "node swagger.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mysql2": "^3.7.0",
    "passport": "^0.7.0",
    "sequelize": "^6.36.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "swagger-autogen": "^2.23.7"
  }
}
